<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-wE-TW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <color key="backgroundColor" red="0.92898290880978751" green="0.99736625988481531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xSa-bn-V0E"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-3C-Dkq">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91589075326919556" green="0.97327238321304321" blue="0.97778946161270142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City,Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-ZP-8Yg">
                                <rect key="frame" x="121" y="30" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uKm-gk-qGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Hm-vLr">
                                <rect key="frame" x="156" y="60" width="62" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Myk-pr-eRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-1t-EKB">
                                <rect key="frame" x="158" y="148" width="58" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jGM-zp-DOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storm" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-dr-jGr">
                                <rect key="frame" x="161" y="88" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="iHS-q7-krK"/>
                                    <constraint firstAttribute="height" constant="52" id="wTB-lk-t23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 01 Apr 2018 1:00 PM SGT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-Nf-tcA">
                                <rect key="frame" x="80" y="189" width="215" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="y7h-hA-gFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xLy-Hm-vLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pf-dl-yao"/>
                            <constraint firstItem="8Fe-3C-Dkq" firstAttribute="top" secondItem="Irt-wE-TW3" secondAttribute="bottom" constant="2" id="4eM-7F-dQx"/>
                            <constraint firstItem="tnW-ZP-8Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7J0-M8-QFE"/>
                            <constraint firstItem="BdC-1t-EKB" firstAttribute="top" secondItem="ci0-dr-jGr" secondAttribute="bottom" constant="8" id="Euk-mz-OVc"/>
                            <constraint firstItem="ruR-Nf-tcA" firstAttribute="top" secondItem="BdC-1t-EKB" secondAttribute="bottom" constant="8" id="GM0-i1-tjH"/>
                            <constraint firstItem="ruR-Nf-tcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7t-qy-fsU"/>
                            <constraint firstItem="8Fe-3C-Dkq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1q-tU-0Rj"/>
                            <constraint firstItem="8Fe-3C-Dkq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nkd-2U-JFo"/>
                            <constraint firstItem="8Fe-3C-Dkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddQ-CA-pJM"/>
                            <constraint firstItem="tnW-ZP-8Yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eAb-MP-cwM"/>
                            <constraint firstItem="BdC-1t-EKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaC-rQ-5lH"/>
                            <constraint firstItem="ci0-dr-jGr" firstAttribute="top" secondItem="xLy-Hm-vLr" secondAttribute="bottom" constant="8" id="hM4-gM-Ezl"/>
                            <constraint firstItem="ci0-dr-jGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTN-rH-qxd"/>
                            <constraint firstItem="xLy-Hm-vLr" firstAttribute="top" secondItem="tnW-ZP-8Yg" secondAttribute="bottom" id="xwn-Ca-Wlf"/>
                            <constraint firstItem="Irt-wE-TW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yD8-Ag-gpn"/>
                            <constraint firstItem="Irt-wE-TW3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ze0-Kt-sou"/>
                            <constraint firstItem="Irt-wE-TW3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zjG-AE-V1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="fIa-ph-V3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="storm" width="64" height="64"/>
    </resources>
</document>
